STRIPE_SECRET_KEY=sk_test_51QKRqqP3QmxDRtPc9xWOFajBqSywE7WZgl3FAWfcqnL37VxMY4ITmAF782yr0mAHOD3F4Y3ZbAuooHGbROtGXTBT00idOejAZo
STRIPE_PUBLISHABLE_KEY=pk_test_51QKRqqP3QmxDRtPcQyG5hVRo39SKi66wGJ7MfT3saHsXtWI5IYe2YCNE9knxHRJdIE4Y7Wnv4g414xfKMDQAUBFW0064OHkea7
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
FIREBASE_PROJECT_ID=your-project-id
PORT=3000